chassis/spring.schema/src/main/resources/config-schema-user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.griddynamics.com/schema/jagger"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.griddynamics.com/schema/jagger"
            elementFormDefault="qualified">

    <xsd:redefine schemaLocation="http://www.griddynamics.com/schema/jagger-workload.xsd"/>
    
    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>

    <!--TASKS-->
    <xsd:element name="processing" type="processingType">
    </xsd:element>

    <xsd:element name="test-plan" type="processingType">
    </xsd:element>

    <xsd:element name="test" type="testType">
    </xsd:element>

    <xsd:element name="task" type="taskType">
    </xsd:element>

    <xsd:element name="user" type="userType">
    </xsd:element>

    <xsd:element name="virtual-user" type="virtualUserType">
    </xsd:element>

    <xsd:element name="invocation" type="invocationType">
    </xsd:element>

    <xsd:element name="tps" type="tpsType">
    </xsd:element>

    <xsd:complexType name="processingType">
        <xsd:complexContent>
            <xsd:extension base="basicType">
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="test" type="testTypeIn" maxOccurs="unbounded"/>
                    <xsd:element ref="beans:bean"/>
                    <xsd:element ref="beans:ref"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="processingTypeIn">
        <xsd:complexContent>
            <xsd:extension base="processingType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="testType">
        <xsd:complexContent>
            <xsd:extension base="basicType">
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="task" type="taskTypeIn"/>
                    <xsd:element ref="beans:bean"/>
                    <xsd:element ref="beans:ref"/>
                </xsd:choice>
                <xsd:attribute name="name" type="xsd:string"/>
                <xsd:attribute name="duration" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="testTypeIn">
        <xsd:complexContent>
            <xsd:extension base="testType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="taskType">
        <xsd:complexContent>
            <xsd:extension base="basicType">
                <xsd:choice minOccurs="0">
                    <xsd:element name="user" type="userTypeIn" maxOccurs="unbounded"/>
                    <xsd:element name="invocation" type="invocationTypeIn" maxOccurs="1"/>
                    <xsd:element name="tps" type="tpsTypeIn" maxOccurs="1"/>
                    <xsd:element name="virtual-user" type="virtualUserTypeIn" maxOccurs="1"/>
                </xsd:choice>
                <xsd:attribute name="name" type="xsd:string" ></xsd:attribute>
                <xsd:attribute name="duration" type="xsd:string"></xsd:attribute>
                <xsd:attribute name="sample" type="xsd:string"></xsd:attribute>
                <xsd:attribute name="delay" type="xsd:string"></xsd:attribute>
                <xsd:attribute name="workload" type="xsd:IDREF" use="required"></xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="taskTypeIn">
        <xsd:complexContent>
            <xsd:extension base="taskType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="userType">
        <xsd:complexContent>
            <xsd:extension base="basicType">
                <xsd:attributeGroup ref="userAttributes"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="userTypeIn">
        <xsd:complexContent>
            <xsd:extension base="userType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="virtualUserType">
        <xsd:complexContent>
            <xsd:extension base="basicType">
                <xsd:attributeGroup ref="virtualUserAttributes"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="virtualUserTypeIn">
        <xsd:complexContent>
            <xsd:extension base="virtualUserType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="invocationType">
        <xsd:complexContent>
            <xsd:extension base="basicType">
                <xsd:attributeGroup ref="invocationAttributes"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="invocationTypeIn">
        <xsd:complexContent>
            <xsd:extension base="invocationType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="tpsType">
        <xsd:complexContent>
            <xsd:extension base="basicType">
                <xsd:attributeGroup ref="tpsAttributes"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="tpsTypeIn">
        <xsd:complexContent>
            <xsd:extension base="tpsType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:attributeGroup name="userAttributes">
        <xsd:attribute name="count" type="xsd:string" ></xsd:attribute>
        <xsd:attribute name="startCount" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="startIn" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="startBy" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="life" type="xsd:string"></xsd:attribute>
    </xsd:attributeGroup>

    <xsd:attributeGroup name="virtualUserAttributes">
        <xsd:attribute name="count" type="xsd:integer" ></xsd:attribute>
        <xsd:attribute name="tickInterval" type="xsd:integer" ></xsd:attribute>
    </xsd:attributeGroup>

    <xsd:attributeGroup name="invocationAttributes">
        <xsd:attribute name="exactcount" type="xsd:integer" ></xsd:attribute>
        <xsd:attribute name="threads" type="xsd:integer"></xsd:attribute>
    </xsd:attributeGroup>

    <xsd:attributeGroup name="tpsAttributes">
        <xsd:attribute name="value" type="xsd:integer" ></xsd:attribute>
    </xsd:attributeGroup>

</xsd:schema>