chassis/spring.schema/src/main/resources/config-schema-report.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.griddynamics.com/schema/jagger-report"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.griddynamics.com/schema/jagger-report"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/> 

    <xsd:element name="report" type="reportType">
    </xsd:element>

    <xsd:complexType name="reportType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:all>
                    <xsd:element name="extensions" type="extensionsType" minOccurs="0"/>
                    <xsd:element name="sessionComparators" type="sessionComparatorsType" minOccurs="0"/>
                </xsd:all>
                <xsd:attributeGroup ref="reportTypeAttribute"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:attributeGroup name="reportTypeAttribute">
       <xsd:attribute name="rootTemplateLocation" type="xsd:string" use="required"/>
       <xsd:attribute name="outputReportLocation" type="xsd:string" use="required"/>
       <xsd:attribute name="reportType" type="xsd:string" use="required"/>
    </xsd:attributeGroup>

    <xsd:complexType name="extensionsType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                   <xsd:element name="extension" type="extensionType"></xsd:element>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="extensionType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:choice minOccurs="0" maxOccurs="1">
                    <xsd:element ref="beans:ref"/>
                </xsd:choice>
                <xsd:attributeGroup ref="extensionAttribute"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:attributeGroup name="extensionAttribute">
        <xsd:attribute name="ref" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>

    <xsd:complexType name="sessionComparatorsType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="comparator" type="comparatorType"/>
                </xsd:choice>
                <xsd:attributeGroup ref="sessionComparatorsAttribute"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:attributeGroup name="sessionComparatorsAttribute">
        <xsd:attribute name="baselineId" type="xsd:integer" use="optional"/>
        <xsd:attribute name="strategy" type="strategyType" use="optional"/>
    </xsd:attributeGroup>
    
    <xsd:complexType name="comparatorType">
        <xsd:sequence minOccurs="0" maxOccurs="1">
            <xsd:element ref="beans:ref"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="comparatorAttribute"/>
    </xsd:complexType>

    <xsd:attributeGroup name="comparatorAttribute">
        <xsd:attribute name="ref" type="xsd:string" use="optional"/>
        <xsd:attribute name="decisionMaker" type="decisionMakerType"/>
        <xsd:attribute name="fatalDeviationThreshold" type="xsd:float"/>
        <xsd:attribute name="warningDeviationThreshold" type="xsd:float"/>
    </xsd:attributeGroup>

    <xsd:simpleType name="decisionMakerType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="monitoringParametersDecisionMaker"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="strategyType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="worstCase"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>
