chassis/spring.schema/src/main/resources/config-schema-configuration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.griddynamics.com/schema/jagger"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.griddynamics.com/schema/jagger"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>

    <xsd:redefine schemaLocation="http://www.griddynamics.com/schema/jagger-user.xsd"/>

    <xsd:element name="configuration" type="configurationType"/>

    <xsd:element name="session-executionListeners" type="slistenersType"/>

    <xsd:element name="task-executionListeners" type="tlistenersType"/>

    <xsd:element name="task-listener" type="listener"/>

    <xsd:element name="session-listener" type="listener"/>

    <xsd:complexType name="configurationType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:all>
                    <xsd:element name="test-plan" type="processingTypeIn" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="session-executionListeners" type="slistenersTypeIn" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="task-executionListeners" type="tlistenersTypeIn" minOccurs="0" maxOccurs="1"/>
                </xsd:all>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="slistenersType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="session-listener" type="listenerIn"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="slistenersTypeIn">
        <xsd:complexContent>
            <xsd:extension base="slistenersType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="tlistenersType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="task-listener" type="listenerIn"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="tlistenersTypeIn">
        <xsd:complexContent>
            <xsd:extension base="tlistenersType">
                <xsd:attribute name="ref" type="xsd:IDREF"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="listener">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:attributeGroup ref="listenerAttributes"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="listenerIn">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:attributeGroup ref="innerListenerAttributes"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:attributeGroup name="listenerAttributes">
        <!--bla bla bla-->
    </xsd:attributeGroup>

    <xsd:attributeGroup name="innerListenerAttributes">
        <xsd:attributeGroup ref="listenerAttributes"/>
        <xsd:attribute name="ref" type="xsd:IDREF"/>
    </xsd:attributeGroup>


</xsd:schema>