chassis/spring.schema/src/main/resources/workload-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.griddynamics.com/schema/jagger"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.griddynamics.com/schema/jagger"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/util"
                schemaLocation="http://www.springframework.org/schema/util/spring-util-2.0.xsd"/>


    <xsd:element name="workload" type="workloadType"/>

    <xsd:element name="metrics" type="metricsListType"/>

    <xsd:complexType name="workloadType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:sequence minOccurs="1" maxOccurs="1">
                    <xsd:element name="metrics" type="metricsListType" minOccurs="0" maxOccurs="1"/>
                    <xsd:choice minOccurs="1" maxOccurs="1">
                        <!--<xsd:element ref="scenario"/>-->
                        <xsd:element ref="beans:bean"/>
                        <xsd:element ref="beans:ref"/>
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="metricsListType">
        <xsd:complexContent>
            <xsd:extension base="beans:listOrSetType">
                <xsd:attribute name="id" type="xsd:ID"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>